{
  "name": "layers2geojson",
  "version": "1.0.0",
  "description": "Generate geojson from layers.txt",
  "main": "main.js",
  "scripts": {
    "test": "node main.js > data.geojson"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frogcat/layers2geojson.git"
  },
  "author": "frogcat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frogcat/layers2geojson/issues"
  },
  "homepage": "https://github.com/frogcat/layers2geojson#readme",
  "dependencies": {
    "node-fetch": "^1.5.3",
    "turf": "2.x"
  }
}
